{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red66\green1\blue120;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c33333\c10196\c54510;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 Summer Football Transfer Window 2025-26 Latest\
News | Premier League\

\f1\b0\fs24 See all the deals announced by Premier League clubs during the summer 2025 transfer window\
The summer 2025 window is open from 16 June to 1 September 19:00 BST.\

\f2\i Last updated at 19:45 BST on 23 July.\

\f0\i0\b See: \cf3 How Premier League transfer deals get done\
\cf2 See: \cf4 Premier League squad lists - what you need to know\

\fs36 \cf2 Arsenal\

\f1\b0\fs24 Player Transfer Type Club\
Jorginho \cf3 Released \cf2 Flamengo\
Nathan Butler-Oyedeji \cf3 Released \cf2 Lausanne\
Elian Quesada-Thorn \cf3 Released \cf2 -\
Kieran Tierney \cf3 Released \cf2 Celtic\
Raheem Sterling \cf3 End of loan \cf2 Chelsea\
Neto \cf3 End of loan \cf2 Bournemouth\
Nuno Tavares \cf3 Transfer Out \cf2 Lazio\
Marquinhos \cf3 Transfer Out \cf2 Cruzeiro\
Kepa Arrizabalaga \cf3 Transfer In \cf2 Chelsea\
Takehiro Tomiyasu \cf3 Released \cf2 -\
Martin Zubimendi \cf3 Transfer In \cf2 Real Sociedad\
Christian Norgaard \cf3 Transfer In \cf2 Brentford\
Noni Madueke \cf3 Transfer In \cf2 Chelsea\

\f0\b\fs36 Aston Villa\

\f1\b0\fs24 Player Transfer Type Club\
Yasin Ozcan \cf3 Transfer In \cf2 Kasimpasa\
Robin Olsen \cf3 Released \cf2 Malmo\
Josh Feeney \cf3 Loan Out \cf2 Huddersfield\cf3 End of loan \cf2 Man Utd\
\cf3 End of loan \cf2 PSG\
\cf3 Transfer Out \cf2 Vasco da Gama\
Player Transfer Type Club\
Rico Richards Transfer Out Port Vale\
Kortney Hause \cf3 Released \cf2 -\
Marcus Rashford Marco Asensio Axel Disasi \cf3 End of loan \cf2 Chelsea\
Hesler Hayden \cf3 Transfer Out \cf2 Coventry\
Zepiqueno Redmond \cf3 Transfer In \cf2 Feyenoord\
Philippe Coutinho Kosta Nedelkovic \cf3 Loan Out \cf2 RB Leipzig\
Oliwier Zych Finley Munroe \cf3 Loan Out \cf2 Swindon\
Tommi O'Reilly \cf3 Loan Out \cf2 Crewe\
Sil Swinkels \cf3 Loan Out \cf2 Exeter City\
Marco Bizot \cf3 Transfer In \cf2 Brest\
Enzo Barrenechea \cf3 Loan Out \cf2 Benfica\
Modou Keba Cisse \cf3 Transfer In \cf2 LASK\
Kyrie Pierre \cf3 Transfer Out \cf2 Brentford\
Louie Barry \cf3 Loan Out \cf2 Sheffield United\

\f0\b\fs36 AFC Bournemouth\

\f1\b0\fs24 Player Transfer Type Club\
Eli Junior Kroupi \cf3 Transfer In \cf2 Lorient\
Dean Huijsen Jaidon Anthony \cf3 Transfer Out \cf2 Burnley\
Kepa Arrizabalaga \cf3 End of loan \cf2 Chelsea\
Adrien Truffert \cf3 Transfer In \cf2 Rennes\
Daniel Jebbison \cf3 Loan Out \cf2 Preston\
Max Aarons \cf3 Loan Out \cf2 Rangers\
\cf3 Loan Out \cf2 Rakow Czestochowa\
\cf3 Transfer Out \cf2 Real MadridPlayer Transfer Type Club\
Milos Kerkez \cf3 Transfer Out \cf2 Liverpool\
Joe Rothwell \cf3 Transfer Out \cf2 Rangers\
Mark Travers \cf3 Transfer Out \cf2 Everton\
Djordje Petrovic \cf3 Transfer In \cf2 Chelsea\

\f0\b\fs36 Brentford\

\f1\b0\fs24 Player Transfer Type Club\
Ben Mee \cf3 Released \cf2 -\
Michael Kayode \cf3 Transfer In \cf2 Fiorentina\
Ben Winterbottom \cf3 Released \cf2 Barrow\
Romelle Donovan \cf3 Transfer In \cf2 Birmingham City\
Caoimhin Kelleher \cf3 Transfer In \cf2 Liverpool\
Mark Flekken \cf3 Transfer Out \cf2 Bayer Leverkusen\
Tony Yogane \cf3 Loan Out \cf2 Dundee\
Antoni Milambo \cf3 Transfer In \cf2 Feyenoord\
Christian Norgaard \cf3 Transfer Out \cf2 Arsenal\
Jordan Henderson \cf3 Transfer In \cf2 Ajax\
Ben Krauhaus \cf3 Loan Out \cf2 Bromley\
Kyrie Pierre \cf3 Transfer In \cf2 Aston Villa\
Bryan Mbeumo \cf3 Transfer Out \cf2 Man Utd\
Emeka Peters \cf3 Transfer Out \cf2 Feyenoord\
Ji-soo Kim \cf3 Loan Out \cf2 Kaiserslautern\

\f0\b\fs36 Brighton & Hove Albion\

\f1\b0\fs24 Player Transfer Type Club\
Tommy Watson \cf3 Transfer In \cf2 Sunderland\
Yun Do-young \cf3 Transfer In \cf2 Daejon Hana Citizen\
Charalampos Kostoulas \cf3 Transfer In \cf2 Olympiacos\
Diego Coppola \cf3 Transfer In \cf2 Verona\
Nils Ramming \cf3 Transfer In \cf2 Eintracht Frankfurt\cf3 Transfer Out \cf2 Preston North End\
Player Transfer Type Club\
James Beadle \cf3 Loan Out \cf2 Birmingham City\
Joao Pedro \cf3 Transfer Out \cf2 Chelsea\
Valentin Barco \cf3 Transfer Out \cf2 Strasbourg\
Olivier Boscagli \cf3 Transfer In \cf2 PSV\
Odel Offiah Amario Cozier-Duberry \cf3 Loan Out \cf2 Bolton Wanderers\
Maxim De Cuyper \cf3 Transfer In \cf2 Club Brugge\
Mark O'Mahony \cf3 Loan Out \cf2 Reading\
Simon Adingra \cf3 Transfer Out \cf2 Sunderland\
Jamie Mullins \cf3 Transfer Out \cf2 Wycombe\
Yoon Doyoung \cf3 Loan Out \cf2 Excelsior Rotterdam\
Caylan Vickers \cf3 Loan Out \cf2 Barnsley\
Evan Ferguson \cf3 Loan Out \cf2 Roma\

\f0\b\fs36 Burnley\

\f1\b0\fs24 Player Transfer Type Club\
Bashir Humphreys \cf3 Transfer In \cf2 Chelsea\
Jaidon Anthony \cf3 Transfer In \cf2 Bournemouth\
Marcus Edwards \cf3 Transfer In \cf2 Sporting CP\
Zian Flemming \cf3 Transfer In \cf2 Millwall\
Nathan Redmond \cf3 Released \cf2 -\
Jonjo Shelvey \cf3 Released \cf2 -\
Jeremy Sarmiento \cf3 End of loan \cf2 Brighton\
CJ Egan-Riley \cf3 Released \cf2 Marseille\
Max Weiss \cf3 Transfer In \cf2 Karlsruher SC\
Quilindschy Hartman \cf3 Transfer In \cf2 Feyenoord\
Axel Tuanzebe \cf3 Transfer In \cf2 Ipswich\
Loum Tchaouna \cf3 Transfer In \cf2 Lazio\
Kyle Walker \cf3 Transfer In \cf2 Manchester City\cf3 Loan Out \cf2 Crewe Alexandra\
Player Transfer Type Club\
Jacob Bruun Larsen \cf3 Transfer In \cf2 VfB Stuttgart\
Andreas Hountondji \cf3 Loan Out \cf2 St. Pauli\
Sam Waller Han-Noah Massengo \cf3 Transfer Out \cf2 Augsburg\

\f0\b\fs36 Chelsea\

\f1\b0\fs24 Player Transfer Type Club\
Dario Essugo \cf3 Transfer In \cf2 Sporting CP\
Estevao Willian \cf3 Transfer In \cf2 Palmeiras\
Bashir Humphreys \cf3 Transfer Out \cf2 Burnley\
Liam Delap \cf3 Transfer In \cf2 Ipswich Town\
Mamadou Sarr \cf3 Transfer In \cf2 RC Strasbourg\
Marcus Bettinelli \cf3 Transfer Out \cf2 Man City\
Kepa Arrizabalaga \cf3 Transfer Out \cf2 Arsenal\
Joao Pedro \cf3 Transfer In \cf2 Brighton\
Jamie Gittens \cf3 Transfer In \cf2 Borussia Dortmund\
Mathis Amougou \cf3 Transfer Out \cf2 RC Strasbourg\
Djordje Petrovic \cf3 Transfer Out \cf2 Bournemouth\
Noni Madueke \cf3 Transfer Out \cf2 Arsenal\
Caleb Wiley \cf3 Loan Out \cf2 Watford\

\f0\b\fs36 Crystal Palace\

\f1\b0\fs24 Player Transfer Type Club\
Joel Ward \cf3 Released \cf2 -\
Jeffrey Schlupp \cf3 Released \cf2 Celtic\
Louie Moulden \cf3 Released \cf2 Norwich\
Walter Benitez \cf3 Transfer In \cf2 PSV Eindhoven\
Owen Goodman \cf3 Loan Out \cf2 Huddersfield\
Borna Sosa \cf3 Transfer In \cf2 AjaxPlayer Transfer Type Club\
Danny Imray \cf3 Loan Out \cf2 Blackpool\
Ademola Ola-Adebomi \cf3 Transfer Out \cf2 WSG Tirol\

\f0\b\fs36 Everton\

\f1\b0\fs24 Player Transfer Type Club\
Ashley Young \cf3 Released \cf2 -\
Asmir Begovic \cf3 Released \cf2 -\
Joao Virginia \cf3 Released \cf2 -\
Abdoulaye Doucoure \cf3 Released \cf2 -\
Jack Harrison \cf3 End of loan \cf2 Leeds\
Jesper Lindstrom \cf3 End of loan \cf2 Napoli\
Orel Mangala \cf3 End of loan \cf2 Lyon\
Armando Broja \cf3 End of loan \cf2 Chelsea\
Charly Alcaraz \cf3 Transfer In \cf2 Flamengo\
Mason Holgate \cf3 Released \cf2 -\
Neal Maupay \cf3 Released \cf2 -\
Thierno Barry \cf3 Transfer In \cf2 Villarreal\
Mark Travers \cf3 Transfer In \cf2 Bournemouth\

\f0\b\fs36 Fulham\

\f1\b0\fs24 Player Transfer Type Club\
Carlos Vinicius \cf3 Released \cf2 -\
Willian \cf3 Released \cf2 -\
Luca Ashby-Hammond \cf3 Released \cf2 -\
Callum Osmand \cf3 Released \cf2 Celtic\
Matt Dibley-Dias \cf3 Loan Out \cf2 Chesterfield\

\f0\b\fs36 Leeds United\

\f1\b0\fs24 Player Transfer Type Club\
Josuha Guilavogui \cf3 Released \cf2 -\cf3 Transfer In\cf2  TSG Hoffenheim\
Player Transfer Type Club\
Joe Rothwell \cf3 End of loan \cf2 Bournemouth\
Manor Solomon \cf3 End of loan \cf2 Spurs\
Lukas Nmecha \cf3 Transfer In \cf2 Wolfsburg\
Sebastiaan Bornauw \cf3 Transfer In \cf2 Wolfsburg\
Joe Snowdon \cf3 Released \cf2 Swindon\
Jaka Bijol \cf3 Transfer In \cf2 Udinese\
Junior Firpo \cf3 Released \cf2 -\
Max Wober \cf3 Loan Out \cf2 Werder Bremen\
Max McFadden \cf3 Released \cf2 Spurs\
Gabriel Gudmundsson \cf3 Transfer In \cf2 Lille\
Louis Enahoro-Marcus \cf3 Transfer In \cf2 Liverpool\
Sean Longstaff \cf3 Transfer In \cf2 Newcastle\
Anton Stach 
\f0\b\fs36 Liverpool\

\f1\b0\fs24 Player Transfer Type Club\
Giorgi Mamardashvili \cf3 Transfer In \cf2 Valencia\
Trent Alexander-Arnold \cf3 Transfer Out \cf2 Real Madrid\
Jeremie Frimpong Caoimhin Kelleher \cf3 Transfer Out \cf2 Brentford\
Dominic Corness \cf3 Released \cf2 The New Saints\
Jakub Ojrzynski \cf3 Released \cf2 -\
Armin Pecsi \cf3 Transfer In \cf2 Puskas Akademia\
Vitezslav Jaros \cf3 Loan Out \cf2 Ajax\
Florian Wirtz Nathaniel Phillips \cf3 Transfer Out \cf2 West Bromwich Albion\
Harvey Davies \cf3 Loan Out \cf2 Crawley\
Milos Kerkez \cf3 Transfer In \cf2 Bournemouth\
Freddie Woodman Jarell Quansah \cf3 Transfer Out \cf2 Bayer Leverkusen\
\cf3 Transfer In \cf2 Bayer Leverkusen\
\cf3 Transfer In \cf2 Bayer Leverkusen\
\cf3 Transfer In \cf2 Preston North EndPlayer Transfer Type Club\
Louis Enahoro-Marcus \cf3 Transfer Out \cf2 Leeds United\
Hugo Ekitike 
\f0\b\fs36 Manchester City\

\f1\b0\fs24 Player Transfer Type Club\
Kevin De Bruyne \cf3 Transfer Out \cf2 Napoli\
Jacob Wright \cf3 Transfer Out \cf2 Norwich City\
Scott Carson \cf3 Released \cf2 -\
Rayan Ait-Nouri \cf3 Transfer In \cf2 Wolves\
Marcus Bettinelli \cf3 Transfer In \cf2 Chelsea\
Rayan Cherki \cf3 Transfer In \cf2 Lyon\
Tijjani Reijnders \cf3 Transfer In \cf2 AC Milan\
Kayky \cf3 Transfer Out \cf2 Bahia\
Kyle Walker \cf3 Transfer Out \cf2 Burnley\
Divin Mubama \cf3 Loan Out \cf2 Stoke\
Sverre Nypan \cf3 Transfer In \cf2 Rosenborg\
Maximo Perrone \cf3 Transfer Out \cf2 Como\

\f0\b\fs36 Manchester United\

\f1\b0\fs24 Player Transfer Type Club\
Christian Eriksen \cf3 Released \cf2 -\
Jonny Evans \cf3 Released \cf2 Retired\
Victor Lindelof \cf3 Released \cf2 -\
Matheus Cunha \cf3 Transfer In \cf2 Wolves\
Diego Leon \cf3 Transfer In \cf2 Cerro Porteno\
Sonny Aljofree \cf3 Loan Out \cf2 Notts County\
Dan Gore \cf3 Loan Out \cf2 Rotherham United\
Joe Hugill \cf3 Loan Out \cf2 Barnet\
Bryan Mbeumo \cf3 Transfer In \cf2 Brentford\
\cf3 Transfer In \cf2 Eintracht FrankfurtPlayer Transfer Type Club\
Elyh Harrison \cf3 Loan Out \cf2 Shrewsbury Town\
Marcus Rashford \cf3 Loan Out \cf2 Barcelona\

\f0\b\fs36 Newcastle United\

\f1\b0\fs24 Player Transfer Type Club\
Antonio Cordero \cf3 Transfer In \cf2 Malaga\
Anthony Elanga \cf3 Transfer In \cf2 Nottingham Forest\
Jamal Lewis \cf3 Released \cf2 -\
Lloyd Kelly \cf3 Transfer Out \cf2 Juventus\
Sean Longstaff \cf3 Transfer Out \cf2 Leeds\

\f0\b\fs36 Nottingham Forest\

\f1\b0\fs24 Player Transfer Type Club\
Jack Perkins \cf3 Transfer Out \cf2 Northampton Town\
Harry Toffolo \cf3 Released \cf2 -\
Alex Moreno Anthony Elanga Andrew Omobamidele \cf3 Transfer Out \cf2 Strasbourg\
Tyler Bindon \cf3 Loan Out \cf2 Sheffield United\
Igor Jesus \cf3 Transfer In \cf2 Botafogo\
Cherif Yaya \cf3 Transfer In \cf2 Rio Ave\
Ramon Sosa \cf3 Transfer Out \cf2 Palmeiras\
Ben Perry \cf3 Transfer Out \cf2 Colchester\
Jair Cunha \cf3 Transfer In \cf2 Botafogo\
Joe Gardner \cf3 Loan Out \cf2 Mansfield\

\f0\b\fs36 Sunderland\

\f1\b0\fs24 Player Transfer Type Club\
Tommy Watson \cf3 Transfer Out \cf2 Brighton\
\cf3 End of loan \cf2 Aston Villa\
\cf3 Transfer Out \cf2 Newcastle UnitedPlayer Transfer Type Club\
Enzo Le Fee \cf3 Transfer In \cf2 Roma\
Habib Diarra \cf3 Transfer In \cf2 Strasbourg\
Jobe Bellingham \cf3 Transfer Out \cf2 Dortmund\
Nathan Bishop \cf3 Transfer Out \cf2 Wimbledon\
Noah Sadiki \cf3 Transfer In \cf2 Union Saint-Gilloise\
Adil Aouchiche \cf3 Loan Out \cf2 Aberdeen\
Reinildo Mandava \cf3 Transfer In \cf2 Atletico Madrid\
Chemsdine Talbi \cf3 Transfer In \cf2 Club Brugge\
Simon Adingra \cf3 Transfer In \cf2 Brighton\

\f0\b\fs36 Tottenham Hotspur\

\f1\b0\fs24 Player Transfer Type Club\
Luka Vuskovic \cf3 Transfer In \cf2 Hajduk Split\
Fraser Forster \cf3 Released \cf2 -\
Sergio Reguilon \cf3 Released \cf2 -\
Alfie Whiteman \cf3 Released \cf2 -\
Timo Werner \cf3 End of loan \cf2 RB Leipzig\
Pierre-Emile Hojbjerg \cf3 Transfer Out \cf2 Marseille\
Kevin Danso Mathys Tel Damola Ajayi Max McFadden \cf3 Transfer In \cf2 Leeds\
Kota Takai Alejo Veliz Mohammed Kudus \cf3 Transfer In \cf2 West Ham United\
Josh Keeley Alfie Dorrington \cf3 Loan Out \cf2 Aberdeen\
Ashley Phillips 
\f0\b\fs36 West Ham United\

\f1\b0\fs24 \cf3 Transfer In \cf2 RC Lens\
\cf3 Transfer In \cf2 Bayern Munich\
\cf3 Loan Out \cf2 Doncaster Rovers\
\cf3 Transfer In \cf2 Kawasaki Frontale\
\cf3 Loan Out \cf2 Rosario Central\
\cf3 Transfer Out \cf2 Luton Town\
\cf3 Loan Out \cf2 Stoke CityPlayer Transfer Type Club\
Aaron Cresswell \cf3 Released \cf2 -\
Lukasz Fabianski \cf3 Released \cf2 -\
Vladimir Coufal \cf3 Released \cf2 -\
Danny Ings \cf3 Released \cf2 -\
Kamarai Swyer \cf3 Released \cf2 Northampton Town\
Jean-Clair Todibo \cf3 Transfer In \cf2 OGC Nice\
Carlos Soler \cf3 End of loan \cf2 PSG\
Evan Ferguson \cf3 End of loan \cf2 Brighton\
Kurt Zouma \cf3 Released \cf2 Al-Orobah\
Brad Dolaghan \cf3 Released \cf2 -\
Daniel Cummings \cf3 Transfer In \cf2 Celtic\
Mohammed Kudus \cf3 Transfer Out \cf2 Spurs\
El Hadji Malick Diouf \cf3 Transfer In \cf2 Slavia Prague\
Kyle Walker-Peters \cf3 Transfer In \cf2 Southampton\
Gideon Kodua \cf3 Loan Out \cf2 Luton Town\

\f0\b\fs36 Wolverhampton Wanderers\

\f1\b0\fs24 Player Transfer Type Club\
Pablo Sarabia \cf3 Released \cf2 Al-Arabi\
Matheus Cunha Craig Dawson \cf3 Released \cf2 -\
Carlos Forbs Matty Whittingham \cf3 Released \cf2 -\
Rayan Ait-Nouri Hugo Bueno Fer Lopez Chem Campbell \cf3 Transfer Out \cf2 Stevenage\
Jorgen Strand Larsen \cf3 Transfer In \cf2 Celta Vigo\
Tommy Doyle \cf3 Loan Out \cf2 Birmingham\
Nasser Djiga \cf3 Loan Out \cf2 Rangers\
\cf3 Transfer Out \cf2 Man Utd\
\cf3 End of loan \cf2 Ajax\
\cf3 Transfer Out \cf2 Man City\
\cf3 End of loan \cf2 Feyenoord\
\cf3 Transfer In \cf2 Celta VigoPlayer Transfer Type Club\
Chiquinho \cf3 Transfer Out \cf2 Alverca\
Nigel Lonwijk \cf3 Loan Out \cf2 Luton\
Joe Hodge Bastien Meupiyou \cf3 Transfer Out \cf2 Alverca\
\cf3 Transfer Out \cf2 CD Tondela}